--cpu Cortex-M4.fp
"a_communication\startup_stm32f415xx.o"
"a_communication\main.o"
"a_communication\stm32f4xx_it.o"
"a_communication\stm32f4xx_hal_msp.o"
"a_communication\stm32f4xx_hal_timebase_tim.o"
"a_communication\stm32f4xx_hal_tim.o"
"a_communication\stm32f4xx_hal_tim_ex.o"
"a_communication\stm32f4xx_hal_rcc.o"
"a_communication\stm32f4xx_hal_rcc_ex.o"
"a_communication\stm32f4xx_hal_flash.o"
"a_communication\stm32f4xx_hal_flash_ex.o"
"a_communication\stm32f4xx_hal_flash_ramfunc.o"
"a_communication\stm32f4xx_hal_gpio.o"
"a_communication\stm32f4xx_hal_dma_ex.o"
"a_communication\stm32f4xx_hal_dma.o"
"a_communication\stm32f4xx_hal_pwr.o"
"a_communication\stm32f4xx_hal_pwr_ex.o"
"a_communication\stm32f4xx_hal_cortex.o"
"a_communication\stm32f4xx_hal.o"
"a_communication\stm32f4xx_hal_exti.o"
"a_communication\stm32f4xx_hal_uart.o"
"a_communication\system_stm32f4xx.o"
"a_communication\basic_encode.o"
"a_communication\encode_aes.o"
"a_communication\main_decode.o"
"a_communication\main_encode.o"
"a_communication\sysu_sha256.o"
--library_type=microlib --strict --scatter "A_Communication\A_Communication.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_Communication.map" -o A_Communication\A_Communication.axf